<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.fragment.forget_pass.PasswordUpdatedSuccessfullyFragment">
    <TextView
        android:id="@+id/fogText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/logo_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/updatedText"/>

    <TextView
        android:id="@+id/updatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated"
        android:fontFamily="@font/ubuntu_medium"
        android:textSize="30sp"
        android:layout_marginBottom="50dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:textColor="@color/logo_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/correctImg"/>

    <ImageView
        android:id="@+id/correctImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/check_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.393"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/lighGrey"
        android:layout_marginTop="30dp"
        android:text="Your password has been updated!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/correctImg"/>

    <Button
        android:id="@+id/upPassLogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/signin_btn_boder"
        app:layout_constraintStart_toStartOf="@id/p1"
        app:layout_constraintEnd_toEndOf="@id/p1"
        app:layout_constraintTop_toBottomOf="@id/p1"/>


</androidx.constraintlayout.widget.ConstraintLayout>