<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".ui.auth.fragment.forget_pass.NewCredentialFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lockImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:src="@drawable/password"
            app:tint="@color/dark_yellow" />

        <TextView
            android:id="@+id/fogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lockImg"/>

        <TextView
            android:id="@+id/passText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credentials"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fogText"/>

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/lighGrey"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Enter the otp to reset "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passText"/>

        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="@color/lighGrey"
            android:text="your password"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/p1"/>

        <EditText
            android:id="@+id/newPassOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:lines="1"
            android:drawableStart="@drawable/ic_call"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:hint=" OTP"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/p2"
            android:background="@drawable/edit_txt_boder"/>

        <EditText
            android:id="@+id/newPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:lines="1"
            android:drawableStart="@drawable/ic_lock"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:hint="New Password"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/newPassOtp"
            android:background="@drawable/edit_txt_boder"/>

        <EditText
            android:id="@+id/newConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:lines="1"
            android:drawableStart="@drawable/ic_lock"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:hint=" Confirm Password"
            android:drawableTint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="15dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/newPass"
            android:background="@drawable/edit_txt_boder"/>

        <Button
            android:id="@+id/update_pass_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:text="@string/update_txt"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/signin_btn_boder"
            app:layout_constraintStart_toStartOf="@id/newConfirmPass"
            app:layout_constraintEnd_toEndOf="@id/newConfirmPass"
            app:layout_constraintTop_toBottomOf="@id/newConfirmPass"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>