<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".ui.auth.fragment.OtpVerificationFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loginlogo"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/otp_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/signInTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:text="Enter OTP"
            android:textColor="@color/logo_yellow"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginlogo" />


        <EditText
            android:id="@+id/otpEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            android:lines="1"
            android:textColorHint="@color/black"
            android:backgroundTint="@color/white"
            android:hint="OTP"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toBottomOf="@id/signInTxt"
            android:background="@drawable/edit_txt_boder"/>

        <TextView
            android:id="@+id/resendOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:gravity="end"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/lighGrey"
            android:text="Resend Otp ?"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/verfiyOtp"
            app:layout_constraintTop_toBottomOf="@id/otpEt"/>

        <Button
            android:id="@+id/verfiyOtp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="100dp"
            android:textColor="@color/black"
            android:text="@string/verify"
            android:textAllCaps="false"
            android:textSize="17sp"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/signin_btn_boder"
            app:layout_constraintStart_toStartOf="@id/otpEt"
            app:layout_constraintEnd_toEndOf="@id/otpEt"
            app:layout_constraintTop_toBottomOf="@id/otpEt"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>